<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CuteFont-Regular.ttf">
            <string>CuteFont-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="Slot_Machine_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap here to add a bet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-A6-i8K">
                                <rect key="frame" x="30" y="599" width="333" height="29.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="epT-cz-NKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CuteFont-Regular" family="Cute Font" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-5n-48Q">
                                <rect key="frame" x="327" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9zW-nu-wbR"/>
                                    <constraint firstAttribute="height" constant="50" id="fx3-kp-Btq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="?">
                                    <fontDescription key="titleFontDescription" name="CuteFont-Regular" family="Cute Font" pointSize="32"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WAE-RG-Pcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5b-5n-48Q" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="QdD-c4-Stm"/>
                            <constraint firstItem="Bjr-A6-i8K" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="30" id="V6j-JR-E5W"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="D5b-5n-48Q" secondAttribute="trailing" constant="16" id="i0Y-8n-efN"/>
                            <constraint firstItem="Bjr-A6-i8K" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="540" id="ikU-dQ-SZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Q4-bl-14M"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="betTextField" destination="Bjr-A6-i8K" id="aJj-zJ-03l"/>
                        <outlet property="helpButton" destination="D5b-5n-48Q" id="3rg-uB-Qru"/>
                        <segue destination="DOd-QV-KZ5" kind="show" identifier="gotToHelpScreen" id="gMX-Ln-eaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Help Screen View Contoller-->
        <scene sceneID="SCS-Iq-Ft8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DOd-QV-KZ5" customClass="HelpScreenViewContoller" customModule="Slot_Machine_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1u-WK-Xbf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-Fk-Wd4">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-qE-Qs5">
                                        <rect key="frame" x="8" y="8" width="345" height="664"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-Un-cuG">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="664"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" id="QSv-KO-wie" customClass="HeaderCell" customModule="Slot_Machine_Game" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="345" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSv-KO-wie" id="F5k-7f-wo5">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-py-8Lp">
                                                                    <rect key="frame" x="0.0" y="10.999999999999998" width="341" height="17.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="vcL-py-8Lp" secondAttribute="bottom" constant="11.67" id="JzX-b2-eEs"/>
                                                                <constraint firstItem="vcL-py-8Lp" firstAttribute="leading" secondItem="F5k-7f-wo5" secondAttribute="leading" id="N88-7n-sQj"/>
                                                                <constraint firstAttribute="trailing" secondItem="vcL-py-8Lp" secondAttribute="trailing" constant="4" id="bEj-u1-QZg"/>
                                                                <constraint firstItem="vcL-py-8Lp" firstAttribute="top" secondItem="F5k-7f-wo5" secondAttribute="top" constant="11" id="xIx-EY-qmI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="header" destination="vcL-py-8Lp" id="9Lc-HG-0xa"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItem" id="eHw-C9-l3t" customClass="ItemCell" customModule="Slot_Machine_Game" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="345" height="37"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHw-C9-l3t" id="xt0-mY-p2a">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="37"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-9a-uyx">
                                                                    <rect key="frame" x="20" y="11" width="325" height="14"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="-Label">
                                                                            <attributes>
                                                                                <font key="NSFont" size="12" name="Helvetica-Light"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pSG-9a-uyx" secondAttribute="trailing" id="YQe-Up-CZr"/>
                                                                <constraint firstItem="pSG-9a-uyx" firstAttribute="leading" secondItem="xt0-mY-p2a" secondAttribute="leading" constant="20" symbolic="YES" id="g2g-Mb-z0Q"/>
                                                                <constraint firstItem="pSG-9a-uyx" firstAttribute="top" secondItem="xt0-mY-p2a" secondAttribute="top" constant="11" id="tgo-AR-16W"/>
                                                                <constraint firstAttribute="bottom" secondItem="pSG-9a-uyx" secondAttribute="bottom" constant="12" id="zSD-ci-cZb"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="listItem" destination="pSG-9a-uyx" id="Dsi-60-ROX"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IoB-Un-cuG" firstAttribute="leading" secondItem="1Ay-16-gOt" secondAttribute="leading" id="C4n-8c-WIQ"/>
                                            <constraint firstItem="IoB-Un-cuG" firstAttribute="trailing" secondItem="1Ay-16-gOt" secondAttribute="trailing" id="Jyv-et-3wl"/>
                                            <constraint firstItem="IoB-Un-cuG" firstAttribute="bottom" secondItem="1Ay-16-gOt" secondAttribute="bottom" id="aMA-Zg-Mgv"/>
                                            <constraint firstAttribute="bottom" secondItem="IoB-Un-cuG" secondAttribute="bottom" id="cB5-Vv-wRt"/>
                                            <constraint firstItem="IoB-Un-cuG" firstAttribute="top" secondItem="1Ay-16-gOt" secondAttribute="top" id="hBV-SQ-Jgi"/>
                                            <constraint firstAttribute="trailing" secondItem="IoB-Un-cuG" secondAttribute="trailing" id="rLU-fn-i23"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="SGP-h2-5QW"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="1Ay-16-gOt"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-zh-pt0">
                                        <rect key="frame" x="118" y="691" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q7k-eb-icc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Back To Game">
                                            <fontDescription key="titleFontDescription" name="CuteFont-Regular" family="Cute Font" pointSize="24"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToGameButtonPressed:" destination="DOd-QV-KZ5" eventType="touchUpInside" id="Rgc-cE-qS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4mw-qE-Qs5" firstAttribute="trailing" secondItem="HoL-Fk-Wd4" secondAttribute="trailingMargin" id="2CM-yO-SGm"/>
                                    <constraint firstItem="nqa-zh-pt0" firstAttribute="top" secondItem="4mw-qE-Qs5" secondAttribute="bottom" constant="19" id="2oi-Bt-3m1"/>
                                    <constraint firstAttribute="bottom" secondItem="4mw-qE-Qs5" secondAttribute="bottom" constant="87" id="BAB-6u-rKN"/>
                                    <constraint firstItem="nqa-zh-pt0" firstAttribute="leading" secondItem="HoL-Fk-Wd4" secondAttribute="leading" constant="118" id="M9q-pk-epk"/>
                                    <constraint firstAttribute="bottom" secondItem="nqa-zh-pt0" secondAttribute="bottom" constant="18" id="hll-hm-H4c"/>
                                    <constraint firstItem="4mw-qE-Qs5" firstAttribute="top" secondItem="HoL-Fk-Wd4" secondAttribute="topMargin" id="ixK-zv-wJd"/>
                                    <constraint firstAttribute="trailing" secondItem="nqa-zh-pt0" secondAttribute="trailing" constant="118" id="oeN-kN-cP0"/>
                                    <constraint firstItem="4mw-qE-Qs5" firstAttribute="leading" secondItem="HoL-Fk-Wd4" secondAttribute="leadingMargin" id="tas-EO-bYC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6RE-ia-aca"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.12549019607843137" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HoL-Fk-Wd4" firstAttribute="leading" secondItem="6RE-ia-aca" secondAttribute="leading" constant="16" id="IsG-IQ-7yB"/>
                            <constraint firstItem="HoL-Fk-Wd4" firstAttribute="bottom" secondItem="6RE-ia-aca" secondAttribute="bottom" id="Sgn-qj-hSi"/>
                            <constraint firstItem="HoL-Fk-Wd4" firstAttribute="top" secondItem="6RE-ia-aca" secondAttribute="top" id="dOO-hn-hd3"/>
                            <constraint firstItem="6RE-ia-aca" firstAttribute="trailing" secondItem="HoL-Fk-Wd4" secondAttribute="trailing" constant="16" id="tiX-OB-fu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gC4-K3-4Qb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="directionListTableView" destination="IoB-Un-cuG" id="lRt-lh-R51"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="back_to_game" id="m0r-N8-5V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EQ-ri-Q1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.23664122137404" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
